<resources>
    <string name="app_name">BMI CALCULATOR</string>
    <string name="weight">weight</string>
    <string name="height">weight</string>
    <string name="risk">risk</string>
    <string name="hyperlink">Learn more about Android app development at\n<a href="https://learntodroid.com">LearnToDroid.com</a></string>
    <string name="calculateBMI">Calculate BMI</string>


    <string name="underweight">BMI Category: Underweight</string>
    <string name="normal">BMI Category: Normal</string>
    <string name="overweight">BMI Category: Overweight</string>
    <string name="obese_i">BMI Category: Moderately Obese</string>
    <string name="obese_ii">BMI Category: Severely Obese</string>
    <string name="obese_iii">BMI Category: Very Obese</string>

    <string name="malnutrition_risk">Health Risk: Malnutrition risk</string>
    <string name="low_risk">Health Risk: Low Risk</string>
    <string name="enhanced_risk">Health Risk: Enhanced Risk</string>
    <string name="medium_risk">Health Risk: Medium Risk</string>
    <string name="high_risk">Health Risk: High Risk</string>
    <string name="very_high_risk">Health Risk: Very High Risk</string>
    <string name="say">
        This is body mass index (BMI) application.
        This app can calculate a person’s height and weight and give results
        on the calculation of their weight and height. this app can also tell
        if their BMI is at a good level or not</string>





</resources>