<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:backgroundTint="#020202"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.bmicalculatorproj.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="45dp"
        android:background="#4E98A1">

        <TextView
            android:id="@+id/title"
            android:layout_width="389dp"
            android:layout_height="114dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="#FFFCFC"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:text="BMI CALCULATOR"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="389dp"
            android:layout_height="478dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="110dp"
            android:background="#FFE7E7"
            android:fontFamily="sans-serif-black"
            android:gravity="center|top"
            android:text="@string/say"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/activity_main_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:text="@string/hyperlink"
            android:textAlignment="center"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="BACK" />

</LinearLayout>