<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99AEB1"
    android:backgroundTint="#0C0C0C"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.bmicalculatorproj.MainActivity">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:gravity="center|right|left"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="#99AEB1"
            android:backgroundTint="#FBDEDE"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="Weight"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:ems="6"
                android:inputType="number|numberDecimal"
                android:textSize="40sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#FBDEDE"
            android:backgroundTint="#FBDEDE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="Height"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:ems="6"
                android:inputType="number|numberDecimal"
                android:textSize="40sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calc"
            android:layout_width="185dp"
            android:layout_height="63dp"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F6F1F4"
            android:onClick="calculateBMI"
            android:text="CALCULATE"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="116dp"
            android:layout_height="63dp"
            android:layout_gravity="left|center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FBF8FA"
            android:onClick="resetBMI"
            android:text="Reset"
            android:textSize="24sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="5dp"
        android:background="#DDAAAA">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="#F3C9C9"
            android:gravity="center|center_horizontal"
            android:textSize="25dp" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FBF8FA"
        android:layout_marginTop="10dp"
        android:text="BACK" />


</LinearLayout>

